# nbu-careers

./: LICENSE  README.md
src/: NBUCareers.sln
src/NBUCareers.Data/: AppDbContext.cs  NBUCareers.Data.csproj
src/NBUCareers.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211104181847_init.Designer.cs  20211104181847_init.cs  ApplicationDbContextModelSnapshot.cs
src/NBUCareers.Infrastructure/: NBUCareers.Infrastructure.csproj
src/NBUCareers.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NBUCareers.Infrastructure/Mapping/: IMapFrom.cs  IMapTo.cs
src/NBUCareers.Infrastucture/: NBUCareers.Infrastucture.csproj
src/NBUCareers.Infrastucture/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/NBUCareers.Infrastucture/Mapping/: AutoMapperProfile.cs  ICustomMapping.cs  IMapFrom.cs
src/NBUCareers.Infrastucture/Services/: IUserService.cs  UserService.cs
src/NBUCareers.Models/: Application.cs  Company.cs  JobOffer.cs  Office.cs  Role.cs  Tag.cs  User.cs
src/NBUCareers.Models/Base/: Entity.cs
src/NBUCareers.Services/: NBUCareers.Services.csproj
src/NBUCareers.Services/Contracts/: IApplicationService.cs  ICompanyService.cs  IIdentityService.cs  IJobOfferService.cs  IUserService.cs
src/NBUCareers.Services/Implementations/: ApplicationService.cs  CompanyService.cs  IdentityService.cs  JobOfferService.cs  UserService.cs
src/NBUCareers.Services/Models/Applications/: ApplicationRequestModel.cs  ApplicationResponseModel.cs
src/NBUCareers.Services/Models/Base/: ResponseModel.cs
src/NBUCareers.Services/Models/Companies/: CompanyRequestModel.cs  CompanyResponseModel.cs
src/NBUCareers.Services/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
src/NBUCareers.Services/Models/JobOffers/: JobOfferRequestModel.cs  JobOfferResponseModel.cs
src/NBUCareers.Services/Models/Offices/: OfficeRequestModel.cs
src/NBUCareers.Web/: NBUCareers.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NBUCareers.Web/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
(+12 files in other folders)
