<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBUCareers.Data\NBUCareers.Data.csproj" />
    <ProjectReference Include="..\NBUCareers.Infrastucture\NBUCareers.Infrastucture.csproj" />
    <ProjectReference Include="..\NBUCareers.Models\NBUCareers.Models.csproj" />
  </ItemGroup>

</Project>
